# https://discussion.fedoraproject.org/t/how-to-install-fedora-without-the-installer-manual-installation/156292

text
%pre

die() {
  echo "[ERROR] $@" > /tmp/fatal.txt
}

inst_ks=$(sed -E 's/.*\binst\.ks=(\S+)\b.*/\1/' /proc/cmdline)
baseurl=$(dirname $inst_ks)
curl --fail --max-time 10 -o /tmp/early.tgz "$baseurl/early.tgz" || die "download early.tgz"
curl --fail --max-time 10 -o /tmp/late.tgz "$baseurl/late.tgz" || die "download late.tgz"
tar --no-same-owner -xf /tmp/early.tgz --directory / || die "extract early.tgz"

prepare_shell() {
  tmux pipe-pane -t2 -o "cat >> /var/tmp/install/pflaster.log"
  tmux send-keys -t2 "cd /var/tmp/install ; source ./ilib.sh ; source ./env.sh ; source ./aliases.sh ; do_everything" C-m
}

installer_setup() {
  tmux select-window -t2
  prepare_shell
}

installer_setup

%end
