# https://discussion.fedoraproject.org/t/how-to-install-fedora-without-the-installer-manual-installation/156292

text
%pre

die() {
  echo "[ERROR] $@" > /tmp/fatal.txt
}

inst_ks=$(sed -E 's/.*\binst\.ks=(\S+)\b.*/\1/' /proc/cmdline)
baseurl=$(dirname $inst_ks)
curl --fail --max-time 10 -o /tmp/root.tgz "$baseurl/root.tgz" || die "download root.tgz"
tar --no-same-owner -xf /tmp/root.tgz --directory / || die "extract root.tgz"

prepare_shell() {
  tmux send-keys -t2 "cd /tmp/install ; source ./ilib.sh ; source ./aliases.sh" C-m
}

installer_setup() {
  tmux select-window -t2
  if [[ -f /tmp/fatal.txt ]]; then
    tmux send-keys -t2 "cat /tmp/fatal.txt" C-m
    sleep inf
  else
    prepare_shell
    while true; do
      if [[ -f /tmp/done ]]; then
        systemctl reboot
        sleep inf
      elif [[ -f /tmp/fail ]]; then
        return 1
      fi
      sleep 5
    done
  fi
}

installer_setup

%end
