set-option -s exit-unattached off
set-option -g base-index 1
set-option -g remain-on-exit on
set-option -g history-limit 10000
set-option -g status-bg white
set-window-option -g mode-keys vi
new-session -d -s systemux -n main /usr/local/sbin/pfirstboot-wrapper
new-window -d -n shell "bash --login"
